<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastern Insurance company limited</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .document {
            width: 800px;
            border: 2px solid #000;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        p {
            margin: 5px 0;
            line-height: 1.6;
            font-size: 12px;
        }
        
        .section {
            width: 90%;
            border: 1px solid #000;
            padding: 5px;
            margin-bottom: 20px;
            margin: auto auto;
        }
        
        
        
        strong {
            font-weight: bold;
        }
        
        <!-- span {
            margin-left: 20px;
        }
         -->
        .footer p {
            font-size: 12px;
        }








        .premium-section {
            width: 600px;
            border: 1px solid #000;
        }
        
        .premium-header {
            border-bottom: 1px solid #000;
            padding: 5px;
            background-color: #f0f0f0;
            font-size: 14px;
        }
        
        .premium-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .premium-table td {
            padding: 8px;
            border-left: 1px solid #000;
        }
        
        .premium-table td:first-child {
            border-left: none;
        }
        
        .premium-table tr:not(:last-child) td {
            border-bottom: 1px solid #000;
        }
        
        .amount {
            text-align: right;
            padding-right: 10px;
        }
        
        
td{
    width: 50%;
}


       
    </style>
</head>

<body>


    <div class="row justify-content-center">
        <div >
            <div class="card mx-auto w-25">

                <img src="./images/logo.png" alt="">
            </div>
        </div>
        <div style="width: 63%;" class="document">
            <h2><strong>OVERSEAS MEDICLAIM INDEMNIFICATION SCHEDULE</strong></h2>
            <h2><strong>Plan "A": FOR SCHENGEN AND NON SCHENGEN COUNTRIES ONLY</strong></h2>
            <p style=" border-top: 1px solid #000;
            padding-top: 10px;">This Overseas Mediclaim Insurance is only available to Bangladesh Citizens between 6 months and 79 years of age who are undertaking bonafide <span class="justify-content-center"> trips outside Bangladesh Which will not involve any form of manual work and do not exceed 180 days in duration unless specifically extended.</span></p>
    
            <div class="section">
                <p class="text-center "><b>Policy No.: EICL/BBA/MISC/OMP-01353/08/2024 (B&H) Plan "A" Category: Medical Date: 18/08/2024</b></p>
            </div>
            <div>

                <table class="table table-borderless" >
                    <tr>
                        <td><p>01. Name of the Insured Person</p></td>
                        <td><p><strong>:ALIUR RAHAMAN</strong></p></td>
                    </tr>
                    <tr>
                        <td><p>02. Age (in completed years)</p></td>
                        <td><p>:21 Completed Years<span>Date of birth</span>: 02-JUN-2003</p></td>
                    </tr>
                    <tr>
                        <td><p>03. Residence Address</p></td>
                        <td><p>:TALBARIA COLLEGE PARA, KOTWALI, TALBARIA-7400, JASHORE</p></td>
                    </tr>
                    <tr>
                        <td><p>04. Residence Telephone No. /Mobile No.</p></td>
                        <td><p>:01770984426</p></td>
                    </tr>
                    <tr>
                        <td><p>05. Insured's Occupation (Specify)</p></td>
                        <td>:</td>
                    </tr>
                    <tr>
                        <td><p>06. Passport No.</p></td>
                        <td><p>: A05655280</p></td>
                    </tr>
                    <tr>
                        <td><p>07. Name and Address of the Usual Physician </p></td>
                        <td><p>: Dr. Md. Refayetur Rahman, MBBS, FCPS (Part-1), Reg. No. A-66385, Mobile: 01611000797 Telephone No. (Office/Home) 01611000797</p></td>
                    </tr>
                    <tr>
                        <td><p>08. Plan Type </p></td>
                        <td><p><strong>: Plan "A" FOR ITALY AND ALL SCHENGEN COUNTRIES</strong></p></td>
                    </tr>
                    <tr>
                        <td><p>09. Limit of Cover See (Condition-12):</p></td>
                    </tr>
                    <tr>
                        <td><p>a) For Schengen Countries: (Both Illness & Accident) </p></td>
                        <td><p>Non-Medical : Euro 30,000.00</p></td>
                    </tr>
                    <tr>
                        <td><p>b) For Non-Schengen Countries: (Both Illness & Accident)</p></td>
                        <td><p>Non-Medical : Equivalent US$ </p></td>
                    </tr>
                    <tr>
                        <td><p>10. Deductible </p></td>
                        <td><p>:For Schengen Countries: No deductible <br>
                            For Non Schengen Countries: US$ 100, <br>Emergency Dental Care: US$ 50</p></td>
                    </tr>
                </table>
                <div style="margin-bottom: 10px; font-size: 12px; width: 100%" class="premium-section">
                    <table  class="premium-table">
                        <tr>
                            <td><strong>11. Amount of premium</strong></td>
                            <td class="amount">
    
                                <div style="display: flex; justify-content: space-between">
                                   <div> Net Premum</div>
                                   <div>Tk.</div>
                                   <div> 2,006.00 </div> 
                                </div>
                                <div style="display: flex; justify-content: space-between">
                                    <div> Vat 15%</div>
                                    <div>&nbsp;&nbsp;&nbsp;&nbsp;Tk.</div>
                                    <div>301.00</div> 
                                 </div>
                                 <div style="display: flex; justify-content: space-between">
                                    <div> Total</div>
                                    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tk.</div>
                                    <div>2,307.00</div> 
                                 </div>
                                   <br>
                            </td>
                        </tr>
                    </table>
                </div>

                <table  class="table table-borderless">
                    <tr>
                        <td><p>12. Date of Purchase</p></td>
                        <td><p><strong>:18/08/2024</strong> </p></td>
                    </tr>
    
                    <tr>
                        <td><p>13. No. of Days Covered</p></td>
                        <td><p>35 days <span>10/10/2024 to 24/11/2024 .</span></p></td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td><p>14. First day of Insurance (Date & Time Commencing from : 10/10/2024 the time of boarding the aircraft or other mode of transport from Bangladesh</p></td>
                        <td><p>:10/10/2024</p></td>
                    </tr>
                    <tr>
                        <td><p>15. Address of Issuing Office </p></td>
                        <td><p>: B.B. Avenue Branch, Dhaka <br>
                            44, Dilkusha(7th Floor), C/A, Dhaka, e-mail: eiclomc@easterninsurancebd.com.bd </p></td>
                    </tr>
                    <tr>
                        <td><p>16. Telephone No. </p></td>
                        <td><p>:02223384246-8</p></td>
                    </tr>
                </table>
               

            <div class="footer">
                <p>SIGNED for and on behalf of Eastern Insurance Company Ltd. at Dhaka this 18-AUG-2024.</p>
                <table class="table table-borderless">
                    <tr>
                        <td style="width:0%" ><p>WARRANTY: </p></td>
                        <td > <p> <strong>Warranted that if any alteration/modification/cancellation of this policy is needed, the Insured must inform M/S: Eastern Insurance Company Limited in writing before 48 hours of his/her departure from Bangladesh.Covid-19 is covered but Pre- Existing Covid-19 is not covered. This Policy is not Refundable / Adjustable under any circumstances. Claims Important In</strong></p> </td>
                    </tr>
                    <p><em></em> </p>
                </table>
                <p style="display: flex;
    flex-direction: row-reverse;">
                    For & On behalf of <br>
                    Eastern Insurance Company Ltd.
                </p>
<div style=" margin-left: 90px;    display: flex;
    justify-content: flex-start;
    gap: 90px;">
    <div><p>Prepared</p></div>
    <div> <p>Checked</p></div>
    <div> <p>Countersigned</p></div>
</div>
                
               
                
                <!-- Add additional footer content -->
            </div>
        </div>
    </div>

    
    <!-- Navbar -->

    <!-- Hero Section -->
 

    <!-- Content Section -->
   

    <!-- Footer -->
    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
